schema/src/main/avro/business/learning-program.avsc

//    LearnMate - AI Learning Assistant
//    Copyright (C) 2024 - LearnMate Developers
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses />.


{
  "namespace": "software.btech.learnmate.schema.business",
  "type": "record",
  "name": "LearningProgram",
  "fields": [
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "refAuthor",
      "type": "string"
    },
    {
      "name": "targetLanguage",
      "type": "software.btech.learnmate.schema.business.Language"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "startDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "refLearningPlans",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "refLessonsComplete",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "sessionHistory",
      "type": {
        "type": "array",
        "items": "software.btech.learnmate.schema.business.Session"
      }
    }
  ]
}
