schema/src/main/avro/business/lesson.avsc

//    LearnMate - AI Learning Assistant
//    Copyright (C) 2024 - LearnMate Developers
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses />.


{
  "namespace": "software.btech.learnmate.schema.business",
  "type": "record",
  "name": "Lesson",
  "fields": [
    {
      "name": "lessonId",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "objective",
      "type": "string"
    },
    {
      "name": "level",
      "type": "software.btech.learnmate.schema.business.CEFRLevel"
    },
    {
      "name": "wordList",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "lessonPrompt",
      "type": "software.btech.learnmate.schema.business.LessonPrompt"
    }
  ]
}
