schema/src/main/avro/business/lesson-prompt.avsc

{
  "namespace": "software.btech.learnmate.schema.business",
  "type": "record",
  "name": "LessonPrompt",
  "fields": [
    {
      "name": "explanation",
      "type": "software.btech.learnmate.schema.ai.InstructionPrompt"
    },
    {
      "name": "exercise",
      "type": "software.btech.learnmate.schema.ai.InstructionPrompt"
    },
    {
      "name": "quiz",
      "type": "software.btech.learnmate.schema.ai.InstructionPrompt"
    },
    {
      "name": "feedback",
      "type": "software.btech.learnmate.schema.ai.InstructionPrompt"
    }
  ]
}
