schema/src/main/avro/business/profile.avsc

{
  "namespace": "software.btech.learnmate.schema.business",
  "type": "record",
  "name": "Profile",
  "fields": [
    {
      "name": "type",
      "type": "software.btech.learnmate.schema.business.ProfileType"
    },
    {
      "name": "personalInfo",
      "type": "software.btech.learnmate.schema.business.PersonalInfo"
    },
    {
      "name": "learningPrograms",
      "type": {
        "type": "array",
        "items": "software.btech.learnmate.schema.business.LearningProgram"
      }
    }
  ]
}
